{
  "name": "dace-plugin-redux",
  "version": "3.1.0",
  "description": "让 redux 和 dace 一起工作的插件",
  "main": "dist/index.js",
  "scripts": {
    "copy2test": "npm run build && cp -R dist test/node_modules/dace-plugin-redux",
    "build": "rm -rf dist && NODE_ENV=local babel src -d dist --presets=dace",
    "build:watch": "npm run build -- --watch",
    "postrelease": "git push && git push origin --tags",
    "prepare": "npm run build",
    "release": "standard-version && npm publish",
    "release:major": "standard-version --release-as major && npm publish",
    "release:alpha": "standard-version --prerelease alpha && npm publish --tag=next"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dacejs/dace-plugin-redux.git"
  },
  "files": [
    "plugin.js",
    "dist"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dacejs/dace-plugin-redux/issues"
  },
  "homepage": "https://github.com/dacejs/dace-plugin-redux#readme",
  "dependencies": {
    "react-redux": "^7.1.0",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.8",
    "redux-merge-reducers": "0.0.2",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "babel-preset-dace": "^2.1.0",
    "dace": "^2.3.0"
  }
}
